@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #ffffff;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #ffffff;
    --foreground: #ededed;
  }
}

@layer utilities {
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

.chatWidget {
  @apply overflow-hidden opacity-100 bg-black border rounded overflow-y-auto p-1 border-blue-900 w-full h-full max-w-[300px] max-h-[400px] fixed bottom-[50px] right-[50px];
}

.btnA {
  @apply text-gray-900 w-full px-3 py-2 border min-w-[150px] border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500;
}

.selA {
  @apply text-gray-900 w-full px-3 py-2 border min-w-[150px] border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500;
}
.inputA {
  @apply text-gray-900 w-full min-w-[250px] px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500;
}

.btnB {
  @apply mx-auto text-white font-bold bg-blue-900 px-3 py-2 border max-w-[50px] border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500;
}

.inputB {
  @apply text-gray-900 w-full max-w-[225px] px-3 py-2 border border-gray-300 rounded-md;
}
.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 60px;
  grid-template-areas:
    "gallow guessed"
    "word input";
  gap: 10px;
  width: 100%;
  max-width: 1300px;
  height: fit-content;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.word-cell {
  grid-area: word;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 32px;
  > div {
    height: 36px;
    line-height: 36px;
    vertical-align: middle;
    text-align: center;
  }
}
.space {
  width: 20px;
}
.gallow-cell {
  grid-area: gallow;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 100%;
  height: 100%;
}
.guessed-cell {
  padding: 1px;
  background-color: #00000061;
  border: 1px solid #fff;
  border-radius: 14px;
  grid-area: guessed;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 32px;
  height: 66%;
  width: 95%;
}
.guess {
  height: 36px;
  line-height: 36px;
  vertical-align: middle;
  text-align: center;
}
.strike {
  text-decoration: line-through;
  color: red;
}
.input-cell {
  grid-area: input;
  display: flex;
  flex-direction: row;
  padding-bottom: 2rem;
  padding-left: 1rem;
  justify-content: center;
  form {
    padding: 16px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  input {
    background: #00000061;
    padding: 16px;
    border: 1px solid #fff;
    border-radius: 14px 0 0 14px;
    color: #fff;
    text-align: center;
    width: 8ch;
    :focus {
      outline: none;
      border: 1px solid #fff;
      background: #66666661;
    }
    ::placeholder{
      color: #ffffffbb;
    }
    
  }
  .wide {
    background: #00000061;      
    border: 1px solid #fff;
    border-radius: 14px 0 0 14px;
    color: #fff;
    text-align: center;
    width: auto !important;
    padding: 0;
  }
  button {
    background: #72727261;
    padding: 16px;
    border: 1px solid;
    border-radius: 0 14px 14px 0;
    color: #fff;
  }

}

/* Login */
.bg-login {
  @apply fixed inset-0 bg-gradient-to-b from-green-900 via-green-700 to-green-500 text-white flex items-center justify-center;
}

.card-login {
  @apply text-center p-8 bg-opacity-70 bg-black rounded-lg shadow-xl;
}

.title-login {
  @apply text-5xl md:text-7xl font-extrabold mb-4;
}

.subtitle-login {
  @apply text-gray-300 text-lg md:text-xl mb-6;
}

.button-base {
  @apply px-6 py-3 text-white font-medium rounded-full shadow-lg transition-transform duration-300;
}

.button-login {
  @apply bg-green-600 hover:bg-green-700 hover:scale-105;
}

.button-logout {
  @apply bg-red-600 hover:bg-red-700 hover:scale-105;
}

.button-disabled {
  @apply opacity-50 cursor-not-allowed;
}

.footer-text {
  @apply text-gray-200 text-sm md:text-base mb-2;
}

.btn-primary{
  @apply bg-gradient-to-b from-green-900 via-green-700 to-green-500 p-2 font-bold rounded-md border-[1px] border-white hover:from-green-500 hover:to-green-900
}

.btn-primary:disabled{
  @apply bg-gradient-to-b from-gray-900 via-gray-700 to-gray-500 hover:from-gray-500 hover:to-gray-900
}

.chat-hub{
	background: linear-gradient(-45deg, #14532d, #15803d, #22c55e);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	/* height: 100vh; */
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
